<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Timigod of life" />
        <meta property="og:description" content="Full stack developer. All round cool guy" />
        <title>Timigod</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/ionicons.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
    	<div class="img-bg"></div>
    	<video autoplay="" loop="" muted="">
    		<source src="img/video.mp4" type="video/mp4">
    		<source src="img/video.webm" type="video/webm">
    		<source src="img/video.ogv" type="video/ogg">
    	</video>
    	<div class="overlay"></div>

    	<div id="menu-toggle">
    		<div class="open-nav">
    			<div class="bar"></div>
    			<div class="bar"></div>
    			<div class="bar"></div>
    		</div>
    	</div>

        <div id="home">
            <a href="index.html" class="text">
               Timigod 🔥
            </a>
        </div>

    	<div id="fullscreen-menu">
    		<ul class="menu">
    			<li><a href="work.html">Work</a></li>
    			<li><a href="wisdom.html">Talks &amp; Teaching</a></li>
    			<li><a href="writing.html" class="active">Writing</a></li>
    			<li><a href="others.html">Other Stuff</a></li>
    		</ul>
    		<div class="social">
    			<a target="_blank" href="https://twitter.com/timigod">
    				<i class="fa fa-twitter"></i>
    			</a>
    			<a target="_blank" href="https://medium.com/@timigod">
    				<i class="fa fa-medium"></i>
    			</a>
    			<a target="_blank" href="https://instagram.com/timigod">
    				<i class="fa fa-instagram"></i>
    			</a>
    		</div>
    	</div>

    	<section id="writing-hero">
			<div id="masthead">
				<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="600px" height="100px" viewBox="0 0 600 100">
				<style type="text/css">
				<![CDATA[
					text {
						filter: url(#filter);
						fill: white;
				    	font-family: GraphikWeb, Helvetica, Arial, sans-serif;
				    	font-weight: 700;
				    	font-size: 60px;
				    	text-align: center;
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
						/* transition: all 0.3s; */
				    }
				]]>
				</style>
					<defs>
						<filter id="filter">
						    <feFlood flood-color="#080808" result="#080808" />
						    <feFlood flood-color="#e80004" result="flood1" />
						    <feFlood flood-color="limegreen" result="flood2" />
							<feOffset in="SourceGraphic" dx="3" dy="0" result="off1a"/>
							<feOffset in="SourceGraphic" dx="2" dy="0" result="off1b"/>
							<feOffset in="SourceGraphic" dx="-3" dy="0" result="off2a"/>
							<feOffset in="SourceGraphic" dx="-2" dy="0" result="off2b"/>
						    <feComposite in="flood1" in2="off1a" operator="in"  result="comp1" />
						    <feComposite in="flood2" in2="off2a" operator="in" result="comp2" />

				 		  	<feMerge x="0" width="100%" result="merge1">
								<feMergeNode in = "#080808" />
								<feMergeNode in = "comp1" />
								<feMergeNode in = "off1b" />

								<animate 
									attributeName="y" 
						    		id = "y"
						    		dur ="6s"
						    		
						    		values = '104px; 104px; 30px; 105px; 30px; 2px; 2px; 50px; 40px; 105px; 105px; 20px; 6ßpx; 40px; 104px; 40px; 70px; 10px; 30px; 104px; 102px'

						    		keyTimes = '0; 0.362; 0.368; 0.421; 0.440; 0.477; 0.518; 0.564; 0.593; 0.613; 0.644; 0.693; 0.721; 0.736; 0.772; 0.818; 0.844; 0.894; 0.925; 0.939; 1'

						    		repeatCount = "indefinite" />
				 
								<animate attributeName="height" 
						    		id = "h" 
						    		dur ="6s"
						    		
						    		values = '10px; 0px; 10px; 30px; 50px; 0px; 10px; 0px; 0px; 0px; 10px; 50px; 40px; 0px; 0px; 0px; 40px; 30px; 10px; 0px; 50px'

						    		keyTimes = '0; 0.362; 0.368; 0.421; 0.440; 0.477; 0.518; 0.564; 0.593; 0.613; 0.644; 0.693; 0.721; 0.736; 0.772; 0.818; 0.844; 0.894; 0.925; 0.939; 1'

						    		repeatCount = "indefinite" />
						    </feMerge>
				 			

				 			<feMerge x="0" width="100%" y="60px" height="65px" result="merge2">
								<feMergeNode in = "black" />
								<feMergeNode in = "comp2" />
								<feMergeNode in = "off2b" />

								<animate attributeName="y" 
						    		id = "y"
						    		dur ="6s"
						    		values = '103px; 104px; 69px; 53px; 42px; 104px; 78px; 89px; 96px; 100px; 67px; 50px; 96px; 66px; 88px; 42px; 13px; 100px; 100px; 104px;' 

						    		keyTimes = '0; 0.055; 0.100; 0.125; 0.159; 0.182; 0.202; 0.236; 0.268; 0.326; 0.357; 0.400; 0.408; 0.461; 0.493; 0.513; 0.548; 0.577; 0.613; 1'

				 		    		repeatCount = "indefinite" />
				 
								<animate attributeName="height" 
						    		id = "h"
						    		dur = "6s"
									
									values = '0px; 0px; 0px; 16px; 16px; 12px; 12px; 0px; 0px; 5px; 10px; 22px; 33px; 11px; 0px; 0px; 10px'

						    		keyTimes = '0; 0.055; 0.100; 0.125; 0.159; 0.182; 0.202; 0.236; 0.268; 0.326; 0.357; 0.400; 0.408; 0.461; 0.493; 0.513;  1'
						    		 
						    		repeatCount = "indefinite" />
						    </feMerge>
							
						 	<feMerge>
				 				<feMergeNode in="SourceGraphic" />	

								<feMergeNode in="merge1" /> 
				 			<feMergeNode in="merge2" />

						    </feMerge>
					    </filter>

					</defs>

				<g>
					<text x="300" y="75" text-anchor="middle" id="tg-text">Writing</text>
				</g>
				</svg>
				<!-- END GLITCH SVG -->
				
				<div class="brief">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum repellat, voluptates blanditiis. Quod adipisci commodi amet aliquam cumque ipsum, debitis impedit dolores quis ducimus officia pariatur maxime, asperiores nam sint.
				</div>
			</div>


			<div class="see-more" id="see-more">
				<div class="icon">
					<svg version="1.1" id="Ebene_2_1_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="53px" height="20px" viewBox="0 0 53 20" enable-background="new 0 0 53 20" xml:space="preserve">
						<g>
							<polygon points="26.5,17.688 9.114,3.779 10.303,2.312 26.5,15.269 42.697,2.313 43.886,3.779 	"></polygon>
						</g>
					</svg>
				</div>
			</div>
    	</section><!-- END HERO -->


    	<section id="blogs" class="next">
    		<div class="container">
    			<div class="row">

                    <h4 class="text-center">Blogs &amp; Publications</h4>

                    <div class="col-md-4">
                        <div class="blog chunks-of-code">
                            <div class="details">
                                <div class="bar"></div>
                                <h1>Chunks of Code</h1>
                                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                <div class="text-center">
                                    <a href="#" class="button">Visit</a>
                                </div>
                            </div>
                        </div>
                    </div>

    				<div class="col-md-4">
    					<div class="blog hello-sails">
    						<div class="details">
                                <div class="bar"></div>
    							<h1>Hello Sails</h1>
    							<p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                <div class="text-center">
                                    <a href="#" class="button">Visit</a>
                                </div>
    						</div>
    					</div>
    				</div>

                    <div class="col-md-4">
                        <div class="blog medium">
                            <div class="details">
                                <div class="bar"></div>
                                <h1>Medium</h1>
                                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                <div class="text-center">
                                    <a href="#" class="button">Visit</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
    			</div>
    		</div>
    	</section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <h5>Contact me</h5>
                        <a href="mailto:">hey@timigod.com</a>
                    </div>

                    <div class="col-md-6 col-sm-8">
                        <div class="follow">
                            <h5>Follow me</h5>
                            <div class="social">
                                <a href="#">twitter</a>
                                <a href="#">instagram</a>
                                <a href="#">medium</a>
                                <a href="#">devcenter</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2 col-sm-12" >
                        <div class="copyright">
                            <h5>Copyright</h5>
                            <p>&copy; Timigod, 2016.</p>
                        </div>  
                    </div>
                </div>
            </div>
        </footer>
  

        <script src="js/jquery.min.js"></script>
        <script src="js/glitch.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/scroll.js"></script>
        <script>
        	var masthead = document.getElementById('masthead');
        	var more = document.getElementById('see-more');

        	$(window).scroll(function() {

        	    //parallax code
        	    var shift = getScrollPercent(80);
        	    var transform = shift;
        	    masthead.style.webkitTransform = "translateY(" + transform + "px)";
        	    masthead.style.transform = "translateY(" + transform + "px)";
        	    more.style.opacity = 1 - getScrollPercent(.5);
        	    masthead.style.opacity = 1 - getScrollPercent(.5);
        	});
        </script>
    </body>
</html>